{
  "name": "sprint1",
  "version": "1.0.0",
  "description": "Semester 3 - Sprint 1 - java Script - Full Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksnow13/S3_Sprint1_FullStack.git"
  },
  "author": "Kyle, Ken, Tyler, Kayleigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksnow13/S3_Sprint1_FullStack/issues"
  },
  "homepage": "https://github.com/Ksnow13/S3_Sprint1_FullStack#readme",
  "dependencies": {
    "crc": "^4.3.2",
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  }
}
